0 #1
1 #BF3
2 #BF3BETA
3 #BFBC2
4 #Battlefield3
5 #EA
6 #climate
7 #climatechange
8 @Battlefield
9 @Battlefield:
10 @BattlefieldNews
11 @CNN
12 @Demize99
13 @EA
14 @Elxx
15 @F2CMaDMaXX
16 @GamerOfFreedom
17 @GordonVanDyke
18 @IAmSpacepiG
19 @Jugulator__95
20 @L_Twin
21 @LeoDiCaprio
22 @RickGivens
23 @RollieThePollie
24 @Ronin0ni
25 @Silver_Rook
26 @crash7800
27 @daniel_collin
28 @ddlovato
29 @elxx
30 @fausto412
31 @locust9
32 @matthewpruitt
33 @medalofhonor
34 @sargonas
35 @seeson
36 @seeson:
37 @stormonster
38 @youtube
39 @zh1nt0
