0 #BingJobsLive
1 #Canada
2 #EarthDay
3 #Engineer
4 #Exchange
5 #FF
6 #IP
7 #ImagineCup
8 #Jobs
9 #Jobs.
10 #Kinect
11 #Kinect+
12 #MSFT
13 #Messaging.
14 #Microsoft
15 #Microsoft?
16 #Redmond
17 #Skype+Metro+HTML5+…+design-led
18 #Software
19 #US
20 #Unified
21 #WindowsPhone
22 #Xbox
23 #Xbox+
24 #architect
25 #architects
26 #architects,
27 #bing
28 #bingjobslive
29 #career
30 #careers
31 #consultants-over
32 #developer
33 #developers
34 #education.
35 #endmalaria
36 #endmalaria.
37 #engineer
38 #engineers
39 #enterpr
40 #enterpris
41 #enterprise
42 #familyplanning
43 #hiring
44 #innovation
45 #it
46 #job
47 #jobs
48 #mcad
49 #mcdba
50 #mcsd
51 #mcse
52 #p
53 #pr
54 #pro
55 #prog
56 #progra
57 #programmers
58 #skypeloveslondon
59 #socialjobs
60 #software
61 #tech
62 #test
63 #ux
64 #vaccineswork
65 #webinar
66 @#Microsoft?
67 @10am
68 @BillGates
69 @Bing
70 @CNNMoney
71 @FortuneMagazine
72 @ImagineCup
73 @MSAsiaJobs:
74 @MSCanadaJobs:
75 @MSFTNext:
76 @MSFTResearch
77 @MSLearning:
78 @Mashable
79 @MicrosoftJobs
80 @MicrosoftJobs:
81 @Microsoft_Jobs:
82 @Nokia
83 @UNICEF
84 @WindowsPhone
85 @Xbox
86 @gatesfoundation
87 @http:
88 @http://bit.ly
89 @http://bit.ly/eh8vBJ
90 @http://bit.ly/hUmkqH
91 @http://on.fb.me/ij4o5W
92 @http://t.co/KUhwHCI
93 @http://t.co/m
94 @http://t.co/wqEVtQZc
95 @jaxx_magee
96 @microsoft.com
97 @windowsblog
98 @windowsphone
