0 #CHATIADA
1 #Escorpião
2 #FF
3 #NOKIA
4 #NP
5 #ReplaceYMASSongsWithPotato
6 #WearYourParamoreShirtDay
7 #WearYourParamoreShirtDay!
8 #caPUSSYnoDAY
9 #caPUSSYnoDay
10 #caPUSSYnoday
11 #chatiada
12 #discover
13 #diva
14 #ksahbfkwqebfilhebfgewsimbfjbsdihvbsdvhdhbwbvbdsicddubbwverBQEKVBSDUBVEBEVBUBWEESUDWEUIUWESWDLFUHSDLUFGASLDUGSFLGSDLKFGSDFJGSFGGFLLRUIBJDJFY
15 #lastfm
16 #np
17 #sdds
18 #whounfollowedme
19 @4700substancias
20 @AASBrazil
21 @AdiosMarina
22 @AlienSense
23 @AlienSense:
24 @Azedando
25 @B4T4T4FRIT4:
26 @Belo
27 @BolinhoSelvagem
28 @BrNKuran:
29 @CATXUPE:
30 @CELSOMON:
31 @Caco_Grandino
32 @CaioFAbreuCitou:
33 @CarbonatodeCaio
34 @Cbolitos
35 @ComplexodeShane
36 @CybeIe
37 @DDuck
38 @DHCOLORS
39 @DISTANCIADA
40 @DOTDOTDOTFUCK
41 @Dicas_do_heman:
42 @DrauzoVarella:
43 @EriiKey
44 @Estadao:
45 @Estação
46 @FFulipe
47 @FICKDICHAUCH
48 @FICKDICHAUCH:
49 @FavstarOfTheDay:
50 @Felipawn:
51 @FlavisKx
52 @FrasesDeRenato:
53 @FuckThatNight
54 @G0TTH3J4CK
55 @GABESCOITO
56 @Gabiiot
57 @HeyJulius:
58 @IMNAAN
59 @IfBella
60 @IrmaGraceKelly:
61 @IsadoraFolco
62 @Jhonwifi
63 @KarrieKamrada
64 @LGSTV
65 @LGSTV:
66 @LUISaureliano:
67 @LuSaantos
68 @MANOLODOCAPS:
69 @MYEGGS_
70 @MarceloMoraez
71 @MarinasDiamonds
72 @MaspqCarol_
73 @NEWMETALDISCS
74 @NEWMETALDISCS:
75 @NPossibilidades
76 @Nataliaporra:
77 @Nokiatividade
78 @NotGoodEnough_
79 @OficialFeMello:
80 @OhWonka:
81 @OrgasmoIsMe
82 @OrgasmoIsMe:
83 @PEQUENOPRINCESO
84 @ParamoreBrazil
85 @ParamoreBrazil:
86 @ParamoreWebCrew
87 @ParamoreWebCrew:
88 @Pedrossauro
89 @QUEIMAJESUIS:
90 @Qualker:
91 @Radio4ctive
92 @Rafalopers
93 @RafuCavalcanti
94 @ReidaCalcinha:
95 @RelatosDoRock:
96 @SENTOAVARAEMVCS:
97 @SIGAPIOVANl
98 @SOURISOS
99 @SUCKME_BABY
100 @SUCKME_BABY:
101 @SagazDemais
102 @Sangue_Puro:
103 @Shamd
104 @Shurr_
105 @SignosFodas:
106 @SobreEscorpiao:
107 @SouSagaz
108 @SouSodio
109 @Spritediet
110 @Spritediet:
111 @SteadyGunElisa
112 @StouOnline:
113 @TIOCAPSLOCK:
114 @VEJA:
115 @Vegeetal:
116 @Wolf_Henrys
117 @ZacDorgas:
118 @ZeTrovaum
119 @_ADDRESS_
120 @_AUTOMATICSIDE
121 @_DANIELs:
122 @_GruviQuantico
123 @___LuccA___
124 @_anafajardof
125 @_kaliep:
126 @_littlelies
127 @_luizom:
128 @_middleofsummer
129 @_nattyMalta
130 @_polyy
131 @_taisribeiro
132 @_trapicia:
133 @_vempramim
134 @_vempramim:
135 @a_nnal
136 @aalyssonbr:
137 @about_carol
138 @about_carol:
139 @addictedtosil
140 @affjulio
141 @affjulio:
142 @allcolica
143 @alltimelina:
144 @alynocanto:
145 @amandabbk:
146 @amigosarcastico:
147 @anafazzateseduz
148 @andrelvasques:
149 @andreribeirof
150 @anna_sucks
151 @aredead:
152 @arthuralmeida
153 @arthurandrade_
154 @azusayshi
155 @baah_q
156 @badlenoir
157 @badlenoir:
158 @banjobr
159 @be_campos
160 @beawtf:
161 @beeags
162 @berhemoth
163 @bihdenizot
164 @bimgodes
165 @bimgodes:
166 @bisdelimao
167 @bisdmorango:
168 @bloodofeden_
169 @bolinhoselvagem
170 @breenim
171 @brega
172 @brezolla:
173 @brincadero:
174 @britneyspears
175 @brocarolis:
176 @caPUSSYno
177 @cahumanoid
178 @caige:
179 @caiors_
180 @caiorso
181 @caolatindo:
182 @capuSSYNO.
183 @capussyno,
184 @casluborges:
185 @chancetobenough
186 @chantagem:
187 @christoferdrew:
188 @cicero_k
189 @ciclano
190 @ciclano:
191 @clarabsc
192 @coegabbi
193 @compadrewash:
194 @cookienoodles:
195 @cromoloucos
196 @da1beijinho:
197 @dandakar
198 @danibfc
199 @danielbayerr:
200 @danielsalvatore
201 @danilofdm:
202 @dasguei:
203 @ddlovato
204 @ddlovato:
205 @dearlet
206 @dearluc
207 @deexaro
208 @denfdp
209 @desestima:
210 @dessa_kls:
211 @destroyseth:
212 @devonneismine
213 @dexter_
214 @diariodeotario
215 @diariodeotario:
216 @dilacerate:
217 @disastrado
218 @dl_hm:
219 @dntfeedthegirls
220 @dridoharry:
221 @dsfagundes:
222 @eduardo_oiq
223 @elaemcasa
224 @eliocaldas
225 @elofail
226 @emilypoli:
227 @encarlhada
228 @encarlhada:
229 @enjoaotivo
230 @entaoquerdizer:
231 @escorreguei:
232 @euCelso
233 @exbiscate
234 @exnerdy
235 @exnerdy:
236 @exterico
237 @f_doug
238 @feeeeefo
239 @ferrerodi
240 @flucasfresno:
241 @folkdadepre:
242 @formigaatomica_:
243 @foursquare!
244 @fsouzadias
245 @fsouzadias:
246 @ftannie
247 @fu
248 @fuckingmorning
249 @fuckingmorning:
250 @fuckingrenan
251 @gabesimas
252 @gabesimas:
253 @gabi_hihu:
254 @gabideabacaxi
255 @gabidur
256 @gabrieldepapel
257 @gabrieldepapel:
258 @gabrieltnoronha
259 @gabrielvolken:
260 @garlic__
261 @geerocha
262 @giovannazombie
263 @giovannitecchio:
264 @gmassano:
265 @gueeibs
266 @gueeibs:
267 @guiherlme
268 @guimaisf
269 @hadoucken:
270 @harpias:
271 @heineca:
272 @hello_myhate
273 @henricoimbra:
274 @hermezm:
275 @hewaspunk
276 @heybina
277 @heytherejulia
278 @hmdaora
279 @hmfollown:
280 @holocaust__
281 @holocaust__:
282 @hopefordead
283 @hotmail.com
284 @ihatetulio
285 @imnaan
286 @imnana
287 @imsowhore:
288 @inblueshades
289 @indiedadepre:
290 @ineedahug_
291 @isafoureaux
292 @isissues
293 @itstayloryall
294 @ivandalismo
295 @ivandalismo:
296 @iwannabecosmo
297 @jeannoctis
298 @jeantisocial
299 @jeantisocial:
300 @jeeseguel
301 @jessiejofficial
302 @jexsca
303 @joeyeasbaratas
304 @joeyeasbaratas:
305 @jotauninho
306 @jozzao
307 @k7arina
308 @kaacavalin
309 @kallekc:
310 @kdtereza
311 @keshasuxx
312 @kkraphael
313 @krnsv:
314 @ladygaga
315 @lailsonaraujo:
316 @lanouvellevie_
317 @larissadare:
318 @lecows
319 @leperillo_
320 @lhamadorock:
321 @liipee__
322 @linniker_sid
323 @live.com
324 @louisnt
325 @lovepepinos
326 @lovepepinos:
327 @lucasfresno
328 @lucasfresno:
329 @lucasmelara
330 @lucasmelara:
331 @lucshit:
332 @luisadmv
333 @luisadmv:
334 @luisalemoss
335 @luizhso
336 @luizhso,
337 @lulusuperpop:
338 @luu_marques
339 @maarinavs
340 @maconha:
341 @maconheirodepre:
342 @mae
343 @mais1atoa
344 @mais1atoa:
345 @mandsrawr
346 @mandy_maga
347 @marcellaleal
348 @marcelloask:
349 @marcelosemtuito
350 @marcelotario:
351 @marcusavelar:
352 @marianabfantini
353 @marianaveiiga:
354 @marif_:
355 @marifield
356 @marinatrigo
357 @masporravida:
358 @maspqjulie
359 @matheuscomsono
360 @matheuscomsono:
361 @mayandsky
362 @mazzoq
363 @mdcrrn
364 @mdcrrn:
365 @medesculpemae
366 @meliga0800
367 @melissre:
368 @meua_migo:
369 @mihlls
370 @mikeavelico
371 @mishacollins:
372 @mixourblood
373 @mlz_bolinha:
374 @motherfuck
375 @mthardcore
376 @mushyeon
377 @nanacae:
378 @naotomeachando
379 @nervososupremo:
380 @nevershoutdrica:
381 @nina_auau
382 @nokiabrasil
383 @nuvenzinhas
384 @nyyya
385 @ohitsnowhite
386 @ohitsnowhite:
387 @ohmybia:
388 @omfgparis
389 @oquetecome
390 @pIayinggod
391 @palavrasaoleo
392 @palomacampos182:
393 @panneta:
394 @paodequeij0
395 @paramore
396 @paramore:
397 @pauladobairro
398 @paulo_baba
399 @peacegabriel
400 @pecesiqueira
401 @pecesiqueira:
402 @pedreiro_online:
403 @pedrotoso:
404 @pelanzarestart:
405 @penseipostei
406 @peoplesayimlazy
407 @pernalongo
408 @pfvrsams:
409 @pokefofa:
410 @ponadav:
411 @poolyrs
412 @porrabu:
413 @porracaio:
414 @porrajoleana
415 @porranyle:
416 @porravcs
417 @pqpsoufeio:
418 @pqpvoces:
419 @pqtallys:
420 @pqvinicius
421 @pra
422 @pravcs:
423 @pseudobbk
424 @psicolipe:
425 @psicoputo:
426 @pskeitor
427 @pulseiradosexo:
428 @putomerda:
429 @quefodasevcs:
430 @querfurarkfoury
431 @raitox
432 @renanmoraes:
433 @renansette
434 @renaobreves
435 @renaozuero:
436 @rennerleijoto
437 @rickbonadio
438 @rickff_
439 @rihanna
440 @riotonyou
441 @rodkills
442 @rodpocket:
443 @roofashion
444 @roriog
445 @roxbn
446 @roxbn:
447 @rpmontes
448 @rsmatto
449 @runwithcoke
450 @sakamoto731
451 @samdalia
452 @saysmaa
453 @saysmaa)
454 @saysmaa:
455 @schzimmydeanie
456 @seawhatfeeseas
457 @sempenis
458 @seuhumorcu:
459 @siteladygagabr
460 @skinwhoa
461 @skinwhoa:
462 @smellslikepaulo
463 @societyempty
464 @sofuckingnuts
465 @sofuckingnuts:
466 @sonhosobscuros:
467 @soudeminas
468 @soukenny:
469 @soulstripper:
470 @sourisos
471 @sourisos:
472 @sousodio
473 @soutosco:
474 @souvodka:
475 @srazuera:
476 @srotario
477 @stalkeio:
478 @strannge
479 @suckmycrown:
480 @suicidenoh
481 @talktopedro
482 @thaailopesc
483 @thalyssu
484 @thaynafgo
485 @thebumofharlot
486 @thebunnyplace
487 @thedanihell
488 @thedanihell:
489 @thiago_reisss
490 @tiuica
491 @tocomvcs:
492 @tom_trm
493 @toma1danoninho
494 @toxic_guitar
495 @toxic_guitar:
496 @tricknagem
497 @tricknagem:
498 @unpetitportrait:
499 @userdakare
500 @userdamizabeth
501 @valescapgaiola
502 @vavates
503 @veinadav:
504 @veinsei
505 @victoroliveira:
506 @vii_ctor
507 @viictorcurty
508 @vitonq
509 @vitorzuim
510 @vitorzuim:
511 @vitrorino:
512 @vsfmath
513 @vyktorb:
514 @wantedtofuckyou
515 @war_lly:
516 @webrockers:
517 @worseTHANevil:
518 @xuxameneghel:
519 @yelyahwilliams
520 @yelyahwilliams:
521 @youstalkedme
522 @yuditamashiro:
523 @yuthamatsuda
524 @zackstation
