0 #1
1 #Aquário
2 #Cite10AmizadesPraVidaToda
3 #Clichê
4 #EuFumoCrackSimNaoGostoMeLambe
5 #FF
6 #HOCUS
7 #MeetGreetAllTimeLow!
8 #RT
9 #ReplaceMovieTitleWithHorny
10 #SPFC
11 #StrangeClouds
12 #TeAmoPorque
13 #Virgem
14 #Virgem:
15 #WearYourParamoreShirtDay
16 #WordsYouWillNeverHearMeSay
17 #banda
18 #camiseta
19 #chatiada
20 #chatiado
21 #foodtweets
22 #hocus
23 #ksahbfkwqebfilhebfgewsimbfjbsdihvbsdvhdhbwbvbdsicddubbwverBQEKVBSDUBVEBEVBUBWEESUDWEUIUWESWDLFUHSDLUFGASLDUGSFLGSDLKFGSDFJGSFGGFLLRUIBJDJFY
24 #lastfm
25 #nofa
26 #np
27 #parafamily
28 #parafamily!
29 #paramore
30 #parastream
31 #smokepot
32 #thekatlife
33 #wearyourparamoreshirtday
34 #webcamtoy
35 #yerm
36 @,
37 @0800fuckall
38 @1pilantrinha_
39 @1tuiteiro:
40 @4teDepoisDoFim
41 @60NomeuChorando
42 @9GAG
43 @AHAZEI
44 @ANEMIAOFICIAL
45 @Alan_bebe
46 @AltPress
47 @AnaaDiniiz
48 @Anaa_Luu
49 @AndyFoxADTR
50 @Apenas1_cara
51 @ApenasSignos:
52 @ApenasUmaMenina:
53 @BRL420
54 @BabisMartins
55 @BernardiCitou:
56 @BiiaBastos_
57 @Binxisqui
58 @BoraCorinthians:
59 @Bruna_Naiara0
60 @Bruna_Naiara0:
61 @CAMINHONEIRAS_:
62 @CAPSLUCS
63 @Caihquef:
64 @CaioFAbreuCitou:
65 @CarlosHenriiqe_
66 @Catrafrases:
67 @CesinhaRawr
68 @ChoraoFrases:
69 @Choraoficial:
70 @CybeIe
71 @DAN_MALOQUEIRO
72 @DaayPiires
73 @DearMagih
74 @DiigDiin_
75 @ESSES_SKATISTA:
76 @EuSouEgipcio
77 @ExoticNinfo
78 @FiiRucheel
79 @FranceParamore
80 @FrasesConeCrew:
81 @FrasesCoringao:
82 @FrasesTricolor_:
83 @FrasesVersos:
84 @FueledByRamen:
85 @GALAXYDEF3NDER
86 @GaabiBarros_
87 @GaabiBarros_:
88 @GabiVedovello
89 @Gabriel_Yuj
90 @Gabriellatroyli
91 @Gabriellatroyli:
92 @Gabsventurine_
93 @GihLuz
94 @GihLuz:
95 @Giigi_camppione
96 @GiovaniRees
97 @Girlphases_
98 @Girlphases_:
99 @HRC:
100 @Haybundinha:
101 @Haydasdorgas
102 @HayleyPerfeita
103 @HayleyWArg
104 @HayleyWFreaks
105 @HayleyWonline
106 @Hey__Julia
107 @HotTopic
108 @Hvitarelli
109 @IamYourillusi
110 @IrmaGraceKelly:
111 @IsabelaaFreitas:
112 @Istamara_
113 @Itsfelchak
114 @Itsicarofox
115 @Itsicarofox:
116 @JOAOANR
117 @JuliaLonghi_
118 @JuliaM__
119 @JulianaRosati_
120 @Juliasibinel_
121 @Juliasibinel_:
122 @JuliiaCaroline
123 @JuliiaCaroline:
124 @JulioMcL
125 @JuninhoMeequi
126 @Junior_FIGA
127 @Juujualbuquerq
128 @KevinCamposOFC
129 @KevinCamposOFC:
130 @KukyTavares
131 @LG_rock
132 @LUCSTRUTZ
133 @LUCSTRUTZ:
134 @LWilliamsH
135 @LadyBug6661
136 @LadyBug6661:
137 @Lelebaby_Lwx
138 @Lelebaby_Lwx:
139 @LetixaSoares
140 @LikaWand
141 @LikaWand:
142 @LiveForHayley:
143 @Louit:
144 @Lucas_colimerio
145 @MABBIS_
146 @MANDISANTORE
147 @MTV
148 @MacMiller:
149 @MaiaraBrisa
150 @MaiiteRibeiro
151 @Marcoscited:
152 @MarksCompany
153 @MatheusFelix__:
154 @Mathluz:
155 @MaxTheWanted
156 @MelMusumeci
157 @MileyCyrus
158 @MileyCyrus:
159 @MottaMath
160 @NahVillela
161 @Naotemdeque_
162 @Negratchutchuca
163 @Negratchutchuca:
164 @Paramore
165 @ParamoreBRCom
166 @ParamoreFB:
167 @ParamoreGB
168 @ParamoreLatin
169 @ParamoreMX
170 @ParamoreOurBand
171 @ParamoreUK_IRE
172 @ParamoreUnited
173 @ParamoreWebCrew
174 @PeehPowers
175 @PiadasHomer:
176 @PorraCarolina_
177 @PorraLee_
178 @QUE
179 @R4DI04CTIVE
180 @RafaPagliarini
181 @RafaelCorreaDJ
182 @Raphael_Melo93:
183 @Rede_Juvenil
184 @RiqueConde
185 @Rodrigounited7
186 @Roo_Oliveira_
187 @Roo_Oliveira_:
188 @SAPAKIDIS
189 @Samira_s3
190 @SignosFodas:
191 @SrPortinho
192 @SrPortinho:
193 @Sr_maucarater
194 @Sr_maucarater:
195 @StevenJBattelle
196 @SuaBatman_
197 @TIOCAPSLOCK
198 @TeamParangels
199 @TheBamboozle:
200 @TheDenison
201 @TheDenison:
202 @TheParaFamily:
203 @TheParaWorld
204 @TimaoFrasesFiel:
205 @TodaSapataJa:
206 @TomoToddynho
207 @U0LNoticias:
208 @ViniMoraisDJ
209 @ViniSantaela
210 @Vinicius_cdo
211 @Vinicius_cdo:
212 @Vitorgoomes_:
213 @XChadballX
214 @XChadballX:
215 @YouTube
216 @YouTubede
217 @_1anormal
218 @_1anormal:
219 @_ArianeLeone
220 @_ArianeLeone:
221 @_EternalRest
222 @_Filosofei:
223 @_Guihxavier
224 @_Isiinhac
225 @_Isiinhac:
226 @_JoyceEspanhol
227 @_JuuuuG
228 @_MATTSILVA:
229 @_MURILOCINTRA
230 @_MainaraB
231 @_MainaraB:
232 @_Marceloskatebo:
233 @_MariaClaraLmm
234 @_MarianaNoguera
235 @_MarianaNoguera:
236 @_RdeKenia
237 @_Taviinhoo_
238 @_Totequerendo_
239 @_WorthyOfLove
240 @__kelvinrichard
241 @__umabibi
242 @_alehvaladao
243 @_brodinho
244 @_brodinho:
245 @_brubarbosa
246 @_brunop9
247 @_brusil
248 @_bruunos2
249 @_danielbraga
250 @_dianapereira
251 @_eletrycc
252 @_feerdias
253 @_fooka
254 @_fooka:
255 @_fuckingloveit:
256 @_gilancellotti:
257 @_guifox:
258 @_homesick44
259 @_izabelasousa:
260 @_jelinds
261 @_kaliep:
262 @_laracastro:
263 @_larissarizzo
264 @_larissarizzo:
265 @_lekamaia
266 @_lekamaia:
267 @_lucascarneiro
268 @_mariamenezes
269 @_mariamenezes:
270 @_marinabeatriz
271 @_maritella
272 @_maritella:
273 @_mathpaiva
274 @_mathpaiva:
275 @_miilkshake
276 @_monamoraes
277 @_monamoraes:
278 @_nictop
279 @_nictop:
280 @_niicolefreitas
281 @_niicolefreitas:
282 @_outr
283 @_outrocharme
284 @_phs2
285 @_raafaespanhol:
286 @_sarahwei
287 @_tatiin
288 @_umtalde:
289 @_vempraniine:
290 @_viictoraugusto
291 @_yaksoba
292 @_yaksoba:
293 @aboutcams
294 @abracei:
295 @absolutepunk
296 @acciocaroline
297 @adiosjunin
298 @afslari
299 @afslari:
300 @ahvalentino:
301 @aikouve
302 @alaninhaserpa_
303 @allan_and
304 @almeiida96_
305 @almeiida96_:
306 @almostblue_
307 @alwaysclumsy_
308 @alwaysclumsy_:
309 @amigosarcastico:
310 @ana_juliar:
311 @anaa_apl
312 @anaa_apl:
313 @anacaarols
314 @anacaarols:
315 @anafsilva_
316 @anafuzato:
317 @anagabir:
318 @anaribeiiro_
319 @anaribeiiro_:
320 @andersonyn
321 @andersonyn:
322 @andrelvasques:
323 @andressmolinary
324 @anemiaoficial
325 @arrotar
326 @arrotar:
327 @augustosz_
328 @babsoliveira_
329 @banterilly
330 @batata_4i20
331 @baziinhaf
332 @baziinhaf:
333 @bbdoJu_
334 @bbdoJu_:
335 @bebe_mongol
336 @bebe_mongol:
337 @belabraz
338 @belabraz:
339 @biancachelou_
340 @bibiradke
341 @bielfontes_
342 @binhomat
343 @biscatudo
344 @blueice_22k
345 @brenda_ss2:
346 @brenodadani
347 @brenopaiva_
348 @brezolla:
349 @brunaa_barboza
350 @brunaortolan
351 @brunaortolan:
352 @bruno_domingos_
353 @brunotp_
354 @brunotp_:
355 @butnewyorkcares
356 @c__junior
357 @caPUSSYno
358 @caabrunelli
359 @caabrunelli:
360 @cahlanziloti_:
361 @caiiqueprado
362 @caioandre94:
363 @caiobudell:
364 @caioraymond
365 @calolina_
366 @calolina_:
367 @captainnnrosita
368 @captainnnrosita:
369 @carecoss
370 @carecoss:
371 @caroolstrobino
372 @caroolstrobino:
373 @caueya
374 @caueya:
375 @chatolino
376 @christoferdrew
377 @christoferdrew:
378 @cicatorres
379 @cicatorres:
380 @coioote
381 @coioote:
382 @complicar
383 @complicar:
384 @cookienoodles:
385 @danilofdm:
386 @dansmithism!
387 @dansmithism:
388 @dcechetto:
389 @ddlovato
390 @ddlovato:
391 @dearthaina
392 @dearthaina:
393 @deehfdecarvalho
394 @deisenotdaisy:
395 @dessaguerra_
396 @dexter_
397 @diariodeotario
398 @diariodeotario:
399 @dl_hm:
400 @doolyy:
401 @dropdeadkiss:
402 @dsfagundes:
403 @dudaikeda
404 @duuuuuuh_
405 @duuuuuuh_:
406 @dvdfelipe
407 @efraimtav
408 @elivander_m
409 @elivander_m:
410 @emilypoli:
411 @enjoaotivo:
412 @entaoquerdizer:
413 @erivelton94
414 @errmayara
415 @estebantavares:
416 @exfaquiar
417 @exfaquiar:
418 @faparadise_
419 @faparadise_:
420 @fatosdoChris:
421 @feiamaisnamoda
422 @feiamaisnamoda:
423 @feolliveira_
424 @flaaviagomes
425 @flavinho_420
426 @flavinho_420:
427 @flucasfresno:
428 @fosterthevic
429 @fredinho__
430 @fuckingmind_
431 @fuckingmind_:
432 @fuckpoison_
433 @fuckrikk
434 @fuckrikk:
435 @fumigo:
436 @gaabi_fs
437 @gab_linds:
438 @gabfrancoso
439 @gabizuur
440 @gabizuur:
441 @gableite_
442 @gableite_:
443 @gabrieelb_
444 @gabrielabertini
445 @gabrielabertini:
446 @gabrielbertone
447 @gabrielborba_
448 @gabspompeu
449 @georgerse
450 @georgerse:
451 @gi_rabelo:
452 @giovanamuller_
453 @giovanamuller_:
454 @gnomobrands
455 @gomets_:
456 @gordadepre:
457 @guNHAAC
458 @guhstavinhu
459 @gui_ny
460 @gui_righeti
461 @h3roina
462 @heisjou
463 @heisjou:
464 @helenabotelhoo
465 @hellenvieira_
466 @heyalemao_
467 @heyalemao_:
468 @heycarolina_
469 @heycarolina_:
470 @heytherejulia:
471 @hilarioq:
472 @hmdaora:
473 @hotmail.com
474 @iTunesMusic
475 @iagocarrasco
476 @iagocarrasco:
477 @icaroreno
478 @icaroreno:
479 @ideknilds_
480 @igabrielmartins
481 @igabrielmartins:
482 @igorboson
483 @igorsilva_16
484 @ilukeyou
485 @ilukeyou:
486 @indiedadepre:
487 @isa_barbarab
488 @isa_barbarab:
489 @isabraz
490 @isacocozuda:
491 @isahthasyner
492 @isahthasyner:
493 @isaoly
494 @isatosi
495 @itsEvandro:
496 @itsadeathwish
497 @itsadeathwish:
498 @itsgiovanayall
499 @itsgiovanayall:
500 @itstayloryall
501 @itswishingwell
502 @itswishingwell:
503 @jaaymiinho
504 @jaaymiinho:
505 @jacqueantunes
506 @jacqueantunes:
507 @jeantisocial
508 @jectorres:
509 @jennicardoso_
510 @jennicardoso_:
511 @joaoelias_
512 @joejonas
513 @jonvianna
514 @jonvianna:
515 @jooneduardo
516 @jooneduardo:
517 @juhrodrigues_
518 @juhrodrigues_:
519 @juli_pei
520 @juliamoraes2_
521 @juliamoraes2_:
522 @juninhouk_
523 @justinbieber
524 @justinbieber:
525 @juulie_fernanda
526 @kaikesilva7:
527 @karenfontess:
528 @karenguimaraes
529 @kathllenZ
530 @keviinvem
531 @kikaikeda_
532 @kinder_kids
533 @kittykatdav
534 @kkushow
535 @kkushow:
536 @kykapancioni
537 @l_kellyc2
538 @laahloveya
539 @laahloveya:
540 @laispena_
541 @larissadelcore
542 @lastnite_
543 @lastnite_:
544 @lauradoubek
545 @lauramoraes2
546 @laurarenno_
547 @leehandyou
548 @leemello
549 @leemello:
550 @lekarine_
551 @leo22ko_
552 @leo22ko_:
553 @leominas_
554 @leoyudi_
555 @leslyer_:
556 @letdopet_
557 @letdopet_:
558 @leticiasasha_:
559 @leticiasouzas2_
560 @leticiasouzas2_:
561 @lhamadorock:
562 @lidiadokit
563 @lidiadokit:
564 @linne_t
565 @lucaschmalz
566 @lucaschmalz:
567 @lucasfresno:
568 @luizarangel_
569 @luizarangel_:
570 @luizavenezianii:
571 @lukasrodriguesb
572 @lukasrodriguesb:
573 @luke_az
574 @luke_az:
575 @lumorata_
576 @luucaslopes__
577 @luucaslopes__:
578 @ma_carronada:
579 @ma_theusgodoy
580 @maamonteiro_
581 @maamonteiro_:
582 @maattoliveira
583 @mabaranov
584 @maconha:
585 @magentalumi_
586 @mahlefica
587 @mahssaioli:
588 @maianemayuri_
589 @maibreak
590 @maitearouca
591 @mands_silos
592 @marecrispim
593 @marianasampaioo
594 @marianasampaioo:
595 @marielydias_
596 @marielydias_:
597 @marilinha_
598 @marilinha_:
599 @marinaaugusta_
600 @marinotfound
601 @maspqDeeH
602 @maspqbibi:
603 @maspqjenni:
604 @matfelixxx:
605 @matheuscaroni
606 @matheuscaroni:
607 @matheusthierre
608 @mathlemes_
609 @melissrer:
610 @meninofelipe
611 @meninofelipe:
612 @meua_migo:
613 @michaelrezende_
614 @miserablegui
615 @mouura_
616 @mouura_:
617 @mynameisnotmari
618 @namorais_
619 @natiborges_:
620 @naticarniello
621 @nayomikurimori
622 @nelsonfelix_
623 @nialmeidas
624 @nicolasreno
625 @nicolasreno:
626 @niqfmz
627 @nowhereGirl1
628 @nullnanda
629 @ohrazorblade
630 @okcarulina
631 @okcarulina:
632 @pam_vital
633 @pam_vital:
634 @pamfofoleti
635 @panneta:
636 @paramore
637 @paramore:
638 @paramoreloves
639 @paramorenetnews
640 @parodrigues_
641 @parodrigues_:
642 @paulinhok14
643 @pecesiqueira:
644 @pedroaugusto_0
645 @pedroemidio
646 @pedrofingerr:
647 @pedrominas
648 @pedrominas:
649 @petdalet_
650 @petdalet_:
651 @petruciami
652 @phcoosta
653 @piishu
654 @pmorestreetcrew
655 @pmorestreetcrew:
656 @poisonthaly
657 @poopclub
658 @poxagi
659 @poxajuubs
660 @poxamanda_
661 @poxamanda_:
662 @pqlovenescau
663 @pqmi:
664 @pqp_naah
665 @pqpjapasz:
666 @pra
667 @psicofuck:
668 @pudimde_leite:
669 @putsxoyce_
670 @putsxoyce_:
671 @quecoisatai
672 @quecoisatai:
673 @querousername
674 @rafaahFelipe
675 @rafaahFelipe:
676 @rafaandrades_
677 @rafaelaramires
678 @rapha_avelino
679 @renanmoraes:
680 @renatassouza_:
681 @rickbonadio
682 @rutyway
683 @salopes_s2:
684 @sandroluizsjc
685 @sapakidis
686 @sapakidis:
687 @sarscasmo:
688 @schzimmydeanie
689 @screamingvices
690 @screamingvices:
691 @seuhumorcu:
692 @seunomecu:
693 @shakeitoffbaby
694 @shakeitoffbaby:
695 @shiviits
696 @shshameonme
697 @sixways_
698 @smellslikecando
699 @sophirein
700 @soufervido
701 @sousimpatico
702 @soutosco:
703 @souvodka:
704 @srazuera:
705 @stalkmesmo:
706 @stefaanier:
707 @suuuckme
708 @sweetie_gca:
709 @taaantofaz
710 @tainacorreia
711 @tainafr_
712 @tainararib_
713 @taniozin
714 @tatiinhaaa_
715 @tawprado
716 @tawprado:
717 @tayandrade_
718 @tayandrade_:
719 @taylormomsen
720 @taylormomsen:
721 @taylorswift13
722 @taynagamatsu:
723 @te_faire
724 @thaisevarela:
725 @thalita_machado
726 @thalita_machado:
727 @thami_ayudarte
728 @thamibueno_s2
729 @thamybatiista
730 @thaypuppio_
731 @thaypuppio_:
732 @throwingpunche
733 @throwingpunche:
734 @thyago_fla:
735 @tipobabi_
736 @tipobabi_:
737 @tocomvcs:
738 @twittidacookies
739 @twittidacookies:
740 @uisouaaudrey
741 @uisouaaudrey:
742 @umboleiro_
743 @vacilawn:
744 @vcspnc:
745 @vemcamat
746 @vic_thaiane
747 @viccasimiro_
748 @vicrodrigues__
749 @victoroliveira:
750 @vigallego
751 @vihenrique__
752 @viitoriabrito
753 @vitor_liferuler
754 @vyktorb:
755 @weelsamambaia
756 @whobruna
757 @whobruna:
758 @whoisletis
759 @whoisletis:
760 @xandyminas_
761 @yelyahbrasil
762 @yelyahwilliams
763 @yelyahwilliams:
764 @yozuera
765 @yozuera:
766 @zoeragems
767 @zoeragems:
768 @é
